# .env

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-0ahm3cd5o25c4-uhx*xs@ed1y%io0uvtb_&jnz+wwo04y)x67)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
